#TOMCAT
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/rental
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#JWT TOKEN
app.jwt-secret=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
app.jwt-expiration-milliseconds=604800000

#secret key - pesel number
secret_key=mySuperSecretKey1234567890ABCDEF
#captcha
secret_captcha=6LeMz9EqAAAAAEkNojPBQXR1_UdOiP1E372321B1
captcha_website=6LeMz9EqAAAAAI42Ahj_NpFWlBvTHLEwZJE-f8Zf

