server.port=0


spring.datasource.url=${AZURE_POSTGRESQL_URL}
spring.datasource.username=${AZURE_POSTGRESQL_USERNAME}
spring.datasource.password=${AZURE_POSTGRESQL_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#JWT TOKEN
app.jwt-secret=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
app.jwt-expiration-milliseconds=604800000

#secret key
secret_key=mySecretKey12345


